<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:checked="true"
        android:id="@+id/chkExit"
        android:text="Enable Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.bitcodetech.customviews1.ExitButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
         />

    <com.bitcodetech.customviews1.TaskView
        android:paddingLeft="60dp"
        android:text="Do not do the assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bitcodetech.customviews1.TaskView
        android:paddingLeft="60dp"
        android:text="Do not do the assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bitcodetech.customviews1.TaskView
        android:paddingLeft="60dp"
        android:text="Do not do the assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>